<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, 
        p {
            margin: 12px auto;
            text-align: center;
            font-family: arial;
        }
       
        h1 {
            margin-top:  24px;
            margin-bottom: 26px;
        }
       
        p {
            font-size: 24px;
        }

        button {
            font-size: 72px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        div {
            margin: 0 auto;
            width: fit-content;
            margin-bottom: 60px;
        }
   </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
   
    <div>
    <button onclick="play('rock')">👊</button>
    <button onclick="play('paper')">🖐</button>
    <button onclick="play('scissors')">✌️</button>
    </div>
    
    <p>You: 0</p>
    <p>Computer: 0</p>

    <script>
        const  availablePlays = ['rock', 'paper', 'scissors']

        function play(playByUser) {
            //1. know what the user played
            //2. make the computer play back
            //3. know who won
            //4. update score
            alert(playByUser)
        }
    </script>
</body>
</html>